digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="failures <= 0.5\nentropy = 0.911\nsamples = 316\nvalue = [103, 213]\nclass = Pass", fillcolor="#99ccf2"] ;
1 [label="absences <= 21.5\nentropy = 0.813\nsamples = 247\nvalue = [62.0, 185.0]\nclass = Pass", fillcolor="#7bbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="guardian <= 1.5\nentropy = 0.791\nsamples = 240\nvalue = [57, 183]\nclass = Pass", fillcolor="#77bced"] ;
1 -> 2 ;
3 [label="schoolsup <= 0.5\nentropy = 0.765\nsamples = 229\nvalue = [51, 178]\nclass = Pass", fillcolor="#72b9ec"] ;
2 -> 3 ;
4 [label="absences <= 0.5\nentropy = 0.707\nsamples = 197\nvalue = [38, 159]\nclass = Pass", fillcolor="#68b4eb"] ;
3 -> 4 ;
5 [label="goout <= 4.5\nentropy = 0.918\nsamples = 54\nvalue = [18, 36]\nclass = Pass", fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label="entropy = 0.855\nsamples = 50\nvalue = [14.0, 36.0]\nclass = Pass", fillcolor="#86c3ef"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Fail", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="age <= 15.5\nentropy = 0.584\nsamples = 143\nvalue = [20, 123]\nclass = Pass", fillcolor="#59ade9"] ;
4 -> 8 ;
9 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = Pass", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="entropy = 0.644\nsamples = 122\nvalue = [20, 102]\nclass = Pass", fillcolor="#60b0ea"] ;
8 -> 10 ;
11 [label="absences <= 12.0\nentropy = 0.974\nsamples = 32\nvalue = [13, 19]\nclass = Pass", fillcolor="#c0e0f7"] ;
3 -> 11 ;
12 [label="freetime <= 1.5\nentropy = 0.929\nsamples = 29\nvalue = [10, 19]\nclass = Pass", fillcolor="#a1d1f3"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Fail", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="entropy = 0.84\nsamples = 26\nvalue = [7, 19]\nclass = Pass", fillcolor="#82c1ef"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Fail", fillcolor="#e58139"] ;
11 -> 15 ;
16 [label="paid <= 0.5\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]\nclass = Fail", fillcolor="#fbeade"] ;
2 -> 16 ;
17 [label="famsize <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = Pass", fillcolor="#61b1ea"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Pass", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="Medu <= 3.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Fail", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fail", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Pass", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Fail", fillcolor="#e58139"] ;
16 -> 22 ;
23 [label="traveltime <= 1.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = Fail", fillcolor="#efb388"] ;
1 -> 23 ;
24 [label="famsize <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Pass", fillcolor="#9ccef2"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Pass", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fail", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Fail", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="absences <= 1.0\nentropy = 0.974\nsamples = 69\nvalue = [41, 28]\nclass = Fail", fillcolor="#f7d7c0"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="schoolsup <= 0.5\nentropy = 0.634\nsamples = 25\nvalue = [21, 4]\nclass = Fail", fillcolor="#ea995f"] ;
28 -> 29 ;
30 [label="freetime <= 3.5\nentropy = 0.544\nsamples = 24\nvalue = [21, 3]\nclass = Fail", fillcolor="#e99355"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Fail", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="Pstatus <= 0.5\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = Fail", fillcolor="#f0b78e"] ;
30 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Pass", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="internet <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = Fail", fillcolor="#eca572"] ;
32 -> 34 ;
35 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Pass", fillcolor="#9ccef2"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Fail", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Pass", fillcolor="#399de5"] ;
29 -> 37 ;
38 [label="goout <= 2.5\nentropy = 0.994\nsamples = 44\nvalue = [20, 24]\nclass = Pass", fillcolor="#deeffb"] ;
28 -> 38 ;
39 [label="Medu <= 0.5\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]\nclass = Pass", fillcolor="#4da7e8"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fail", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Pass", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="failures <= 1.5\nentropy = 0.983\nsamples = 33\nvalue = [19, 14]\nclass = Fail", fillcolor="#f8decb"] ;
38 -> 42 ;
43 [label="internet <= 0.5\nentropy = 0.995\nsamples = 24\nvalue = [11, 13]\nclass = Pass", fillcolor="#e1f0fb"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Pass", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="health <= 3.5\nentropy = 0.993\nsamples = 20\nvalue = [11, 9]\nclass = Fail", fillcolor="#fae8db"] ;
43 -> 45 ;
46 [label="entropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = Pass", fillcolor="#7bbeee"] ;
45 -> 46 ;
47 [label="entropy = 0.811\nsamples = 12\nvalue = [9, 3]\nclass = Fail", fillcolor="#eeab7b"] ;
45 -> 47 ;
48 [label="Mjob <= 1.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = Fail", fillcolor="#e89152"] ;
42 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Pass", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Fail", fillcolor="#e58139"] ;
48 -> 50 ;
}
